# AccountManager

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/accountmanager/: DetailActivity.kt  NotificationActivity.kt
app/src/main/java/com/example/accountmanager/activity/: DashboardActivity.kt  DetailActivity.kt  GetStartedActivity.kt  LoginActivity.kt  NotificationActivity.kt  SignUpActivity.kt  SplashActivity.kt
app/src/main/java/com/example/accountmanager/adapter/: DashboardRecyclerAdapter.kt  DetailRecyclerAdapter.kt  NotificationAdapter.kt
app/src/main/java/com/example/accountmanager/room/: Connect.kt  ConnectDao.kt  ConnectDatabase.kt
app/src/main/java/com/example/accountmanager/utill/: Converters.kt  DatabaseInstance.kt
app/src/main/res/drawable/: background_circle.xml  custom_bg_bal.xml  custom_bg_credit.xml  custom_bg_edt_box.xml  custom_btn_background.xml  custom_dash_bg.xml  custom_gradiant_background.xml  custom_round_background.xml  custom_round_bg.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_detail.xml  activity_get_started.xml  activity_login.xml  activity_notification.xml  activity_sign_up.xml  activity_splash.xml  adddialogitemlayout.xml  addottomsheettem.xml  detail_item_layout.xml  item_dashboard_layout.xml  item_notification_layout.xml  searchitemlayout.xml
app/src/main/res/raw/: splash_animation.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
