plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
// id 'kotlin_kapt'
   // id("com.google.devtools.ksp")

}

android {
    namespace 'com.example.accountmanager'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.accountmanager"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        buildConfig true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Sdp Dependency
    implementation 'com.intuit.sdp:sdp-android:1.1.0'

    // Circle Imageview
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    // Lottie Animation
    implementation "com.airbnb.android:lottie:3.4.0"
    // Rounded Bottom sheet
    implementation 'com.github.Deishelon:RoundedBottomSheet:1.0.1'
    // Spinner
    implementation "com.github.skydoves:powerspinner:1.2.7"

    // Material Spinner
    implementation 'com.jaredrummler:material-spinner:1.3.1'

    def room_version = "2.3.0"

    implementation "androidx.room:room-runtime:$room_version"
   kapt "androidx.room:room-compiler:$room_version"
    implementation("androidx.room:room-ktx:$room_version")
    // implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1"
   // ksp("androidx.room:room-compiler:2.5.0")

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0"


}