<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.GetStartedActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_above="@id/ll_form"
        android:layout_height="match_parent"
        android:background="@drawable/custom_round_background">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_10sdp"
            android:padding="@dimen/_35sdp"
            android:src="@drawable/img_account" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_above="@id/text_get_started"
        android:paddingHorizontal="@dimen/_20sdp"
        android:paddingVertical="@dimen/_15sdp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Let's"
            android:fontFamily="@font/hero_regular"
            android:textColor="@color/text_black"
            android:textSize="@dimen/_25sdp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Manage"
            android:fontFamily="@font/hero_regular"
            android:textColor="@color/text_black"
            android:textSize="@dimen/_25sdp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Money"
                android:fontFamily="@font/hero_regular"
                android:textColor="@color/color_primary"
                android:textSize="@dimen/_25sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/hero_regular"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:text="With us"
                android:textColor="@color/text_black"
                android:textSize="@dimen/_25sdp" />

        </LinearLayout>

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/text_get_started"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="@dimen/_15sdp"
        android:backgroundTint="@color/color_primary"
        app:cardCornerRadius="@dimen/_20sdp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/custom_btn_background"
            android:fontFamily="@font/hero_regular"
            android:gravity="center"
            android:paddingHorizontal="@dimen/_5sdp"
            android:paddingVertical="@dimen/_10sdp"
            android:text="Sign In"
            android:textColor="@color/white"
            android:textSize="@dimen/_13sdp"
            tools:ignore="DuplicateIds" />

    </androidx.cardview.widget.CardView>


</RelativeLayout>